FloatPlane/Views/VideoView.xaml

<Page
    x:Class="FloatPlane.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:FloatPlane.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="#FF151515">

        <ProgressRing Canvas.ZIndex="200" Width="80" Height="80" Foreground="White" x:Name="ProgressRing" IsActive="False" />
        
        <TextBlock Text="RECENT UPLOADS"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Padding="30,20,30,0"
                   FontWeight="SemiBold"
                   Opacity="0.9"
                   FontSize="22"/>

        <GridView ItemsSource="{x:Bind Path=Videos}"
                  HorizontalAlignment="Center"
                  Margin="0,70,0,0"
                  Padding="30,0,30,0"
                  IsItemClickEnabled="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="None"
                  ShowsScrollingPlaceholders="False"
                  ItemClick="{x:Bind NavigateToVideo}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoModel">
                    <Grid Height="200" Width="340"> 
                        
                        <controls:ImageEx Source="{x:Bind Path=ImageUrl}" 
                                          DecodePixelHeight="200"
                                          DecodePixelWidth="340"
                                          Stretch="UniformToFill" />

                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#22000000" Offset="0"/>
                                    <GradientStop Color="#AA000000" Offset="0.7"/>
                                    <GradientStop Color="#AA000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                          </Grid>

                        <TextBlock Text="&#xE768;" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="28"
                                   Opacity="0.8"
                                   AutomationProperties.Name="Favorite" />

                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Padding="10"
                                    Canvas.ZIndex="10">
                            <TextBlock Text="{x:Bind Path=Title}"
                                       FontSize="18"
                                       Margin="0,0,0,2"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Path=Created, Converter={StaticResource DateTimeConverter}}" FontSize="12" FontWeight="SemiBold" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
